services:
  app_wmw:
    build:
      context: .
      dockerfile : Dockerfile.dev
    container_name: wmw-enrollment-app
    restart: always
    ports:
      - "3000:3000"
    volumes:
      - .:/app
      - /app/node_modules
      # - /app/.next
    environment:
      - DATABASE_URL=${DATABASE_URL}
    depends_on:
      - db_wmw

  db_wmw:
    image: postgres:18-alpine
    container_name: wmw-enrollment-db
    restart: always
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}

  adminer_wmw:
    image: adminer
    container_name: wmw-enrollment-adminer
    restart: always
    ports:
      - "8081:8080"
    depends_on:
      - db_wmw

volumes:
  pgdata: